{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "scripts": {
    "dbreset": "npx prisma db reset",
    "dbup": "npx prisma db push",
    "seed": "npx ts-node ./src/prisma/Seed.ts",
    "dev": "npx nodemon --exec ts-node ./Server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.4",
    "express": "^4.21.0",
    "prisma": "^5.20.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
